PORT=8080
MONGODB_URI=mongodb+srv://mdaabid6287:aabid007@cluster0.vhuavng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ak95230678pl:akpl9523@cluster1.oemjw9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=dsfmsldmfsod
FRONTEND_URL=http://localhost:5173
